<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" href="img/LogoTransportHack.png">

    <title>Rate My Ride</title>

    <!-- Bootstrap core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/global.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <div class="overlay"><i class="fa fa-spinner fa-spin"></i></div>

  <form id="qaForm">

    <input type="hidden" id="routeId" name="busNumAutoID">
    <input type="hidden" id="original_time" name="original_time">
    <input type="hidden" id="stop_id" name="stop_id">
    <input type="hidden" id="latitude" name="latitude">
    <input type="hidden" id="longitude" name="longitude">

    <div class="qa-wrap" data-question="clean">
      <div class="question-wrap">
        <h3>Was your bus clean?</h3>
      </div>

      <div class="answer-wrap">
        <div class="answer-option answer-option-bool" data-answer="1">YES</div>
        <div class="answer-option answer-option-bool negative" data-answer="0">NO</div>
      </div>

      <input type="hidden" name="clean-answer" id="cleanAnswer" class="hidden-answer">
    </div>

    <div class="qa-wrap" data-question="time">
      <div class="question-wrap">
        <h3>Was your bus on time?</h3>
      </div>

      <div class="answer-wrap">
        <div class="answer-option answer-option-bool" data-answer="1">YES</div>
        <div class="answer-option answer-option-bool negative" data-answer="0">NO</div>
      </div>

      <input type="hidden" name="time-answer" id="timeAnswer" class="hidden-answer">
    </div>

    <div class="qa-wrap" data-question="improve">
      <div class="question-wrap">
        <h3>Which areas of your journey could we have improved?</h3>
      </div>
      <div class="answer-wrap">
        <div class="answer-option" data-answer="0">Cleanliness</div>
        <div class="answer-option" data-answer="1">Anti-Social Beha...</div>
        <div class="answer-option" data-answer="2">Punctuality</div>
        <div class="answer-option" data-answer="3">Price</div>
        <div class="answer-option" data-answer="4">Space</div>
        <div class="answer-option" data-answer="5">Time</div>
      </div>

      <input type="hidden" name="improve-answer[0]" class="hidden-answer" value="0">
      <input type="hidden" name="improve-answer[1]" class="hidden-answer" value="0">
      <input type="hidden" name="improve-answer[2]" class="hidden-answer" value="0">
      <input type="hidden" name="improve-answer[3]" class="hidden-answer" value="0">
      <input type="hidden" name="improve-answer[4]" class="hidden-answer" value="0">
      <input type="hidden" name="improve-answer[5]" class="hidden-answer" value="0">
    </div>

    <div class="qa-wrap qa-details">
      <div class="question-wrap">
        <h3>Add Futher Details <i class="fa fa-caret-left"></i></h3>
      </div>

      <div class="answer-wrap">
        <div class="form-group">
          <label for="details" class="sr-only">Email Address</label>
          <textarea class="form-control input-lg" id="details" placeholder="Enter text..." name="comment"></textarea>
        </div>
      </div>
    </div>

    <div class="qa-wrap qa-contact">
      <div class="question-wrap">
        <h3>Add Contact Details <i class="fa fa-caret-left"></i></h3>
      </div>

      <div class="answer-wrap">
        <div class="form-group">
          <label for="email" class="sr-only">Email Address</label>
          <input type="email" class="form-control input-lg" id="email" placeholder="Email Address" name="email">
          <i class="fa fa-envelope"></i>
        </div>
        <div class="form-group">
          <label for="phone" class="sr-only">Phone Number</label>
          <input type="number" class="form-control input-lg" id="phone" placeholder="Phone Number" name="phone">
          <i class="fa fa-phone-square"></i>
        </div>
      </div>
    </div>

    <div class="form-group">
      <button type="submit" id="submitFeedback" class="btn btn-custom btn-lg btn-block ">Submit Feedback <i class="fa fa-check-circle-o"></i></button>
    </div>

  </form>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="http://js.pusher.com/2.2/pusher.min.js"></script>
    <script src="js/sweet-alert.min.js"></script>
    <script src="js/global.js"></script>
  </body>